<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id="bb_D@SrPr_caN#`idEEv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9$E(bgpy{%`{5sWQ2fcg"><value name="color"><shadow type="colorindexpicker" id="IoY87|Ql*/6je~9NN!s,"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="h1GX9|+TDT3q?t-$14Ah"><value name="img"><shadow type="background_image_picker" id="xJ[weM]tm?n/zW8_ZRCk"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id=",zT4WFHsHtAnFw3]uGp="><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b^z45!_5.6Gco7$Z{$z_"><value name="img"><shadow type="screen_image_picker" id="d0vUA`/)@i~co$t^NI!="><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"d0vUA`/)@i~co$t^NI!="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gF|.$wdr5p~yXLE;3N`N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^@dD@3ag.nTWQF9K62:="><value name="sprite"><block type="variables_get" id="{{-MxMm;S=~v:eN_:pAM"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="=V!GxgZ1UI{$QkF^3{]T"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="`?D^iC]V6[9bFOLnWP3:"><field name="index">15</field></shadow></value><next><block type="variables_set" id="F;::Pq:r31[`f,f%,t-)"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=V3iHFs(16w)b@W!{!=U"><value name="img"><shadow type="screen_image_picker" id="X/qC7rA1SzN.$qz3Bq0b"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"X/qC7rA1SzN.$qz3Bq0b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-VoBfjAZV;I2@TantNMT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7XnW8ID/|e9FJEZDkUok"><value name="sprite"><block type="variables_get" id="0fH,EF2z|xnqw@k_YBcz"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="ie8rC:y*)2N1C}R+)c+5"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="2WU5C;/GXSK%$5?(0;LT"><field name="index">34</field></shadow></value><next><block type="variables_set" id="@|KlyH{H^sCF6t|d)jlE"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V1G)`#KngnfnXy)1e0(7"><value name="img"><shadow type="screen_image_picker" id="0C=D@OfzephhvHS`|]F0"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"0C=D@OfzephhvHS`|]F0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".2f9PwL4Hku/Q+a7GiL}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VZ7QS5i0A8*l9%rk=HP`"><value name="sprite"><block type="variables_get" id="?2KF?6ql_zwEyGNV{(ep"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="[J~7YxqdO2m4`-]NnfDp"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="O7XOVumC;P3!X7kL[hkz"><field name="index">57</field></shadow></value><next><block type="variables_set" id=";YiSht*O*y%I=cY6_kNA"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4O1%F[)Fdd1pB[[ME*SR"><value name="img"><shadow type="screen_image_picker" id="Dg@j|5uQ(vO=SsHJu|,i"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dg@j|5uQ(vO=SsHJu|,i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^i9s-y$!SsWSkKlU8C]n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="L*;3Icai1pj0RXWlSt1z"><value name="sprite"><block type="variables_get" id="RYmq*o(2(w|0y9MKB|3t"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="BLARA+#M2vqb#dWI!)Ng"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="%{EBDVeghqAMQs9Z7ZPe"><field name="index">77</field></shadow></value><next><block type="variables_set" id="DkC:w~vSPB]erCf.N_X="><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P(()cr6/EhYiR(?N[GCy"><value name="img"><shadow type="screen_image_picker" id="*Li%a6w7OF+,sIzpEsr."><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",!^4[niI)nse}B*?V_$d"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="RCK1x*Ysf*DXKZ^r7[%T"><value name="sprite"><block type="variables_get" id="R7fe:-:~?1^iTRD;.@0,"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="=LFS2TG|zqJ$id{bt-%a"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="3`J~|.ZN4hTTNRN1xlZW"><field name="index">50</field></shadow></value><next><block type="variables_set" id="):vomBQb=q}Z%7j=rgF*"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="bo|/?GoYo*sI]Z.Sh:Cl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="yTz)t6VSK`GY^!0;YW8k"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id=".BRBp)p)H}gbJ`%H{GG_"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="A:NwL@6YM]2MG4l_y=z-"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id=";@eu9SE!2GH3~s__g|2r"><value name="sprite"><block type="variables_get" id="sh?snGF{=;3UM4_|59/|"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Mkdu`zWVgch]$H3C,d?@"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=";h|udz-n53_@l{f$e[{R"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="-:ILZFyX1TWvIUB-8@9W" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",.OcD#@}TQ:Q5L?d27L+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="pB:`_gaI$H#i+K5J-Fsc"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="6JRj~/Vc.|%D84g+3hqF"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="XjS4|fjQ5^!%TT=a)Ki*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xhc5U5!eLG9@zh7h#*w/"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="sn)$~wkYf}.LZ7Xmy,xb"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="uC#O%1*BZ8HZsG#u:Mh;"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="EPGz{PI|xrAG^6G%PMCz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="vcfb///mTpL{?YY{)c+q" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="vtK+)aQPtBnzm(0Mz9OG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|/skt@n~72)}C#Qjdw.n"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="g.sCeq$2~(}n6H3zRMmL"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="OTyR|a)#s1{5Ta5^jk#I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="faCM#t3v4,y;9?kt1VV-"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="70TN5c%}BZg.odsMOe5J"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="h!uOofG-3Ob(iMxG[F:j"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="$4PZS/.]OHwi;zk$b%C_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Ra)[Cn]j-mH=7RiG+7}]" x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Phb{LiUHz2oeibciQEFl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E0!f#z@+CY5fy15/=s`C"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="7s+Jnpk{ONHI=ic/4b@5"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="Jxh;j(Zy#b5j:I6S?ril"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="_y=mc2ZNee[`O=dm$@;g"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="Y:]GYHUg5GKy}A?ikYq,"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="@8lQ-2jX-tm`mI+j|A`,"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="BvU=1Ft)s~0wvnGr$gLt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="o`p?zk,cbZ::v^VokVnb" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Q?Rc9i$=bOvA9)IDyUp="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="p}v%h4I#PhN/#_c8Jf5B"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="}v2YF?b7JQO~-@UG2RsP"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="hH*5z=/;5!VT8=l*}bV("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="+3{B/%`x*vRR]$MXyKD^"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="+H~T8;(hte26/Kc^P5og"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="XBJ~@Wy%c^^~9I|Yf[~R"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="q.qjyC(ok7Y7LuS,Y@Yu"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P-}C{-WPxo8*k,$`AhP|" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+!7qHcrB%pumC_*VLG(l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*oAG_j79s_K}@sqwnO2B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~1NMtzzoe8:qqj88cqa="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=");U2E@6|}6/dun*v1d.L"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="OxHKQ1626iZph(Mr-w^x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>